<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sasha Srinivas</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Sasha</h1>
    <h2>A Web Designer and Marketer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <p> I am a Front-End Web Developer and Marketer. <br> I also love travelling and dogs.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code" src="images/code.png" alt="web-development-icon">
        <h3>Web Design and Development</h3>
        <p>I enjoy designing and developing responsive websites.</p>
      </div>
      <div class="skill-row">
        <img class="digital" src="images/like.png" alt="social-media">
        <h3><br>Digital Marketing</h3>
        <p>I have been a Digital Marketer for over two years, specializing in social media and email marketing.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="contactm">If you need a web developer or digital marketer, you've come to the right place.</h3>
      <a class="myButton" id="myButton" href="mailto:sashasrinivas@hotmail.com">CONTACT ME</a>
      <br>

      <style>
        .myButton {
          background-color: #66BFBF;
          -moz-border-radius: 28px;
          -webkit-border-radius: 28px;
          border-radius: 28px;
          border: 1px solid #66BFBF;
          display: inline-block;
          cursor: pointer;
          color: #ffffff;
          font-family: Arial;
          font-size: 17px;
          padding: 16px 31px;
          text-decoration: none;
          text-shadow: 0px 1px 0px #66BFBF;

        }

        .myButton:hover {
          background-color: #11999E;
        }

        .myButton:active {
          position: relative;
          top: 1px;
        }

        a {
          color: #11999E;
          text-decoration: none;
        }

        .copy {
          font-size: 0.7rem;
          padding: 20px 0;
        }

        .contactm {
          margin: 40px auto 40px;
          width: 40%
        }
      </style>
    </div>
  </div>

  <br>
  <div class="bottom-container">
    <a href="https://www.linkedin.com/in/sashasrinivas/">LinkedIn</a>
    <p class="copy"> © 2020 Sasha Srinivas.</p>
    <div class="icons"> Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>


</body>


</html>
